MAIN_LINK = 'mongodb+srv://vipinpal7060:Z75snhI9JI9zQbAK@cluster0.fhrthhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRATEGY_LINK = "mongodb+srv://vipinpal7060:lRKAbH2D7W18LMZd@cluster0.fg30pmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"